/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	time "time"

	vidogv1 "gitlab.com/czeslavo/vidog/web-api/pkg/apis/vidog/v1"
	versioned "gitlab.com/czeslavo/vidog/web-api/pkg/client/clientset/versioned"
	internalinterfaces "gitlab.com/czeslavo/vidog/web-api/pkg/client/informers/externalversions/internalinterfaces"
	v1 "gitlab.com/czeslavo/vidog/web-api/pkg/client/listers/vidog/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// StreamInformer provides access to a shared informer and lister for
// Streams.
type StreamInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1.StreamLister
}

type streamInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewStreamInformer constructs a new informer for Stream type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewStreamInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredStreamInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredStreamInformer constructs a new informer for Stream type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredStreamInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options metav1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.VidogV1().Streams(namespace).List(options)
			},
			WatchFunc: func(options metav1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.VidogV1().Streams(namespace).Watch(options)
			},
		},
		&vidogv1.Stream{},
		resyncPeriod,
		indexers,
	)
}

func (f *streamInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredStreamInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *streamInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&vidogv1.Stream{}, f.defaultInformer)
}

func (f *streamInformer) Lister() v1.StreamLister {
	return v1.NewStreamLister(f.Informer().GetIndexer())
}
